<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d1d61327d0a4368a305f67665d7ce75" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioBDModel.categoria" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.operacioes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.productos" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.proveedor" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.rol_operacion" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.roles" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.usuarios" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="InventarioBDModel.FK_productos_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK_rol_operacion_operacioes" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK_productos_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK_rol_operacion_roles" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK_usuarios_roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventarioBDModel.compras" Width="1.5" PointX="10.25" PointY="3.875" />
        <EntityTypeShape EntityType="InventarioBDModel.empleado" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="InventarioBDModel.FK_compras_productos" />
        <AssociationConnector Association="InventarioBDModel.FK_compras_usuarios" />
        <AssociationConnector Association="InventarioBDModel.FK_empleado_usuarios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>