<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5010214bf96840e99935a935330d7767" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioBDModel.operacioes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.rol_operacion" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.roles" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.usuarios" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="InventarioBDModel.FK_rol_operacion_operacioes" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK_rol_operacion_roles" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK_usuarios_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>